<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stat"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="30dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>
